events {}

http {
  server {
    listen 80;

    # Reqs to root (/) will be passed to react-app dev container
    location / {
      # websocket hot loading
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      # Reqs: directed/passed: localhost:3000 (frontend)
      proxy_pass http://todo-frontend:3000;
    }
  }
}