events {}

http {
  server {
    listen 80;

    # Reqs to root (/) will be passed to react-app dev container
    location / {
      proxy_pass http://react-app;
    }

    location /api/ {
      proxy_pass http://express-server:3000/;
    }
  }
}